<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-gwt-parent</artifactId>
		<version>0.5</version>
	</parent>
	<artifactId>lib-gwt-svg-samples</artifactId>
	<packaging>war</packaging>
	<version>0.5.11-SNAPSHOT</version>
	<name>lib-gwt-svg-samples</name>
	<description>Samples to demonstrate basic use of lib-gwt-svg, a GWT library to access the SVG functionalities of web browsers</description>
	<url>http://www.vectomatic.org/lib-gwt-svg-samples</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git@github.com:laaglu/lib-gwt-svg-samples.git</url>
		<connection>scm:git:git@github.com:laaglu/lib-gwt-svg-samples.git</connection>
		<developerConnection>scm:git:git@github.com:laaglu/lib-gwt-svg-samples.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<!-- Must appear before gwt-user to allow injection of custom UiBinder parser in classpath -->
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<gwt.module>org.vectomatic.svg.samples.libgwtsvgsamples</gwt.module>
	</properties>
	<build>
	  <!-- Use maven filtering to update project version in the UI -->
	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
          <includes>
            <include>org/vectomatic/svg/samples/client/AboutSample.ui.xml</include>
          </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
          <excludes>
            <exclude>org/vectomatic/svg/samples/client/AboutSample.ui.xml</exclude>
          </excludes>
		</resource>
	  </resources>
	</build>
	<distributionManagement>
		<downloadUrl>http://www.vectomatic.org/libs/lib-gwt-svg-samples</downloadUrl>
	</distributionManagement>
	<profiles>
		<!-- ==========================================
		 Profiles to manage the choice of permutations:
		 perm-ff: build only the firefox permutation 
		 ==============================================-->
		<profile>
			<id>perm-ff</id>
			<properties>
				<gwt.module>org.vectomatic.svg.samples.libgwtsvgsamplesff</gwt.module>
	   		</properties>
		</profile>
		
		<!-- ==========================================
		 Profiles to manage the build-style:
		 build-detailed: build with detailed symbols
		 ==============================================-->
		<profile>
			<id>build-detailed</id>
			<properties>
    			<gwt.style>DETAILED</gwt.style>
    			<gwt.logLevel>INFO</gwt.logLevel>
    		</properties>
		</profile>
	</profiles>
</project>
