<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vectomatic</groupId>
	<artifactId>libgwtsvg-samples</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>libgwtsvg-samples</name>
	<description>Samples to demonstrate basic use of libgwtsvg, a GWT library to access the SVG functionalities of web browsers</description>
	<url>http://www.vectomatic.org/libgwtsvg</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>laaglu</id>
			<name>Lukas Laag</name>
			<email>laaglu@gmail.com</email>
			<url>http://www.vectomatic.org</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.0-trunk</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0.0-trunk</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>libgwtsvg</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<properties>
		<google.webtoolkit.home>/home/laaglu/gwt/trunk/build/staging/gwt-0.0.0</google.webtoolkit.home>
	</properties>
	
	<build>
		<plugins>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--  configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>gwt compilation</id>
						<configuration>
							<modules>
								<module>org.vectomatic.dynsvg2</module>
							</modules>
							<style>DETAILED</style>
							<logLevel>WARN</logLevel>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<localWorkers>1</localWorkers>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-tests</id>
						<configuration>
							<includes>**/*GWTTestSuite.java</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>libgwtsvg-samples</finalName>
	</build>
</project>
