<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<groupId>org.vectomatic</groupId>
	<artifactId>lib-gwt-svg-samples</artifactId>
	<packaging>war</packaging>
	<version>0.5.7-SNAPSHOT</version>
	<name>lib-gwt-svg-samples</name>
	<description>Samples to demonstrate basic use of lib-gwt-svg, a GWT library to access the SVG functionalities of web browsers</description>
	<url>http://www.vectomatic.org/lib-gwt-svg-samples</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/vectomatic/source/browse/#svn/lib-gwt-svg-samples/trunk</url>
		<connection>scm:svn:http://vectomatic.googlecode.com/svn/lib-gwt-svg-samples/trunk</connection>
		<developerConnection>scm:svn:file:///home/laaglu/svn/laaglu-svn/lib-gwt-svg-samples/trunk</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>laaglu</id>
			<name>Lukas Laag</name>
			<email>laaglu@gmail.com</email>
			<url>http://www.vectomatic.org</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<!-- Must appear before gwt-user to allow injection of custom UiBinder parser in classpath -->
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<classifier>sources</classifier>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<gwt.module>org.vectomatic.svg.samples.libgwtsvgsamples</gwt.module>
 		<gwt.style>OBF</gwt.style>
 		<gwt.logLevel>WARN</gwt.logLevel>
	</properties>
	<build>
	  <!-- Use maven filtering to update project version in the UI -->
	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
          <includes>
            <include>org/vectomatic/svg/samples/client/AboutSample.ui.xml</include>
          </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
          <excludes>
            <exclude>org/vectomatic/svg/samples/client/AboutSample.ui.xml</exclude>
          </excludes>
		</resource>
	  </resources>
      <plugins>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Produce a skinny war as only the GWT-generated files are of interest -->
					<packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/**</packagingExcludes>
				</configuration>
			</plugin>
			<!-- Configure the GWT-Maven plugin -->
			<!-- You can defined the google.webtoolkit.home property if you want to use a
			local GWT installation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			  <!-- Use patch version of GWT maven plugin to address
			   http://jira.codehaus.org/browse/MGWT-216 and http://jira.codehaus.org/browse/MGWT-285 -->
				<version>2.4.0-1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>gwt compilation</id>
						<configuration>
							<modules>
								<module>${gwt.module}</module>
							</modules>
							<style>${gwt.style}</style>
							<logLevel>${gwt.logLevel}</logLevel>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<gen>${project.build.directory}/gen</gen>
							<extra>${project.build.directory}/aux</extra>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-tests</id>
						<configuration>
							<includes>**/*GWTTestSuite.java</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<!-- Lock down to 2.0.1 + no license report because of
				http://jira.codehaus.org/browse/MPIR-150 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<downloadUrl>http://www.vectomatic.org/libs/lib-gwt-svg-samples</downloadUrl>
	</distributionManagement>
	<profiles>
		<!-- ==========================================
		 Profiles to manage the choice of permutations:
		 perm-ff: build only the firefox permutation 
		 ==============================================-->
		<profile>
			<id>perm-ff</id>
			<properties>
				<gwt.module>org.vectomatic.svg.samples.libgwtsvgsamplesff</gwt.module>
	   		</properties>
		</profile>
		
		<!-- ==========================================
		 Profiles to manage the build-style:
		 build-detailed: build with detailed symbols
		 ==============================================-->
		<profile>
			<id>build-detailed</id>
			<properties>
    			<gwt.style>DETAILED</gwt.style>
    			<gwt.logLevel>INFO</gwt.logLevel>
    		</properties>
		</profile>
		
		<!-- ==========================================
		 Profiles to deploy to your own environment. Define
		 the associated properties in your settings.xml to
		 describe the server you want to deploy to.
		 ==============================================-->
		<profile>
			<id>deployment-local</id>
			<distributionManagement>
				<repository>
					<id>${vectomatic.release.id}</id>
					<url>${vectomatic.release.url}</url>
				</repository>
				<snapshotRepository>
					<id>${vectomatic.snapshots.id}</id>
					<url>${vectomatic.snapshots.url}</url>
				</snapshotRepository>
				<site>
					<id>${vectomatic.site.id}</id>
					<url>${vectomatic.site.url}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>
